name: Build and Push 3-Tier App

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 3. Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 4. Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 5. Build and push frontend
      - name: Build and push frontend
        uses: docker/build-push-action@v5
        with:
          context: ./3-tier app/Frontend
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      # 6. Build and push backend
      - name: Build and push backend
        uses: docker/build-push-action@v5
        with:
          context: ./3-tier app/Backend
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/backend:latest

      # 7. Build and push db
      - name: Build and push database
        uses: docker/build-push-action@v5
        with:
          context: ./3-tier app/db
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/db:latest

      # 8. Deployment confirmation
      - name: Done
        run: echo "✅ Images built and pushed to Docker Hub successfully."
